DB_HOST=db
DB_USER=postgres
DB_PASSWORD=dokuzu_desu
DB_NAME=aisale
DB_PORT=5432
SSL=disable
OPENAI_API_KEY=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